{
  "private": true,
  "dependencies": {
    "aws-sdk": "~2",
    "js-logger": "^1.4.1",
    "@babel/core": "^7.0.1",
    "babel-loader": "^8.0.2",
    "babel-plugin-js-logger": "^1.0.17",
    "json-loader": "^0.5.4",
    "webpack": "^4.1.1",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "postinstall": "webpack --config ../webpack.config.js",
    "build": "webpack --config ../webpack.config.js"
  }
}
